<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess AI</title>
  <style>
    @font-face {
      font-family: 'Serif Pixel 7';
      src: url('fonts/serif_pixel-7.ttf');
    }

    :root {
      --white: #fcf4e1;
      --yellow: #dddb67;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-image: url(images/bg.png);
    }

    main {
      width: 80vmin;
      margin: 0 auto;
    }

    h1 {
      font-size: 5vmin;
      text-align: center;
      color: var(--white);
      font-family: 'Serif Pixel 7';
    }

    .board {
      position: relative;
      border: 1vmin solid var(--white);
    }

    .row {
      display: flex;
    }

    .cell {
      width: 10vmin;
      height: 10vmin;
    }

    .cell:hover {
      background-image: none !important;
      background-color: var(--yellow) !important;
    }

    .piece {
      width: 8vmin;
      height: 8vmin;
      image-rendering: crisp-edges;
      position: absolute;
      pointer-events: none;
    }

    .row:nth-child(odd) .cell:nth-child(odd) {
      background-image: url(images/bg.png);
    }

    .row:nth-child(odd) .cell:nth-child(even) {
      background-color: var(--white);
    }

    .row:nth-child(even) .cell:nth-child(even) {
      background-image: url(images/bg.png);
    }

    .row:nth-child(even) .cell:nth-child(odd) {
      background-color: var(--white);
    }
  </style>
</head>

<body>
  <main>
    <h1>Chessbot 9000</h1>
    <div class="board">
    </div>
  </main>

  <script>
    // Generate the board in JS with the builder pattern for now
    Array(8).fill().forEach(row => {
      const rowEl = document.createElement('div');
      rowEl.classList.add('row');

      Array(8).fill().forEach(cell => {
        const cellEl = document.createElement('div');
        cellEl.classList.add('cell');

        rowEl.appendChild(cellEl);
      });

      document.querySelector('.board').appendChild(rowEl);
    });

    // Generate all the pieces
    const generatePiece = (color, piece, yCoord, xCoord) => {
      const pieceEl = document.createElement('img');
      pieceEl.classList.add('piece');
      pieceEl.classList.add(color);
      pieceEl.classList.add(piece);
      pieceEl.src = `images/${color}_${piece}.png`;
      pieceEl.style.top = `calc(${yCoord / 8 * 100}% + 1vmin)`;
      pieceEl.style.left = `calc(${xCoord / 8 * 100}% + 1vmin)`;
      // pieceEl.style.transform = `translate(${100 * xCoord / 8}%, ${100 * yCoord / 8}%)`;
      document.querySelector('.board').appendChild(pieceEl);
    };

    generatePiece('black', 'rook', 0, 0);
    generatePiece('black', 'bishop', 0, 1);
    generatePiece('black', 'knight', 0, 2);
    generatePiece('black', 'king', 0, 3);
    generatePiece('black', 'queen', 0, 4);
    generatePiece('black', 'knight', 0, 5);
    generatePiece('black', 'bishop', 0, 6);
    generatePiece('black', 'rook', 0, 7);
    generatePiece('black', 'pawn', 1, 0);
    generatePiece('black', 'pawn', 1, 1);
    generatePiece('black', 'pawn', 1, 2);
    generatePiece('black', 'pawn', 1, 3);
    generatePiece('black', 'pawn', 1, 4);
    generatePiece('black', 'pawn', 1, 5);
    generatePiece('black', 'pawn', 1, 6);
    generatePiece('black', 'pawn', 1, 7);
    generatePiece('white', 'pawn', 6, 0);
    generatePiece('white', 'pawn', 6, 1);
    generatePiece('white', 'pawn', 6, 2);
    generatePiece('white', 'pawn', 6, 3);
    generatePiece('white', 'pawn', 6, 4);
    generatePiece('white', 'pawn', 6, 5);
    generatePiece('white', 'pawn', 6, 6);
    generatePiece('white', 'pawn', 6, 7);
    generatePiece('white', 'rook', 7, 0);
    generatePiece('white', 'bishop', 7, 1);
    generatePiece('white', 'knight', 7, 2);
    generatePiece('white', 'king', 7, 3);
    generatePiece('white', 'queen', 7, 4);
    generatePiece('white', 'knight', 7, 5);
    generatePiece('white', 'bishop', 7, 6);
    generatePiece('white', 'rook', 7, 7);
  </script>
  <script src="dist/main.js"></script>
</body>

</html>